PORT = 5000
DB_URL = mongodb+srv://root:rootAdmin@authorization.8szgfti.mongodb.net/?retryWrites=true&w=majority&appName=authorization
JWT_ACCESS_SECRET = your_access_secret_key
JWT_REFRESH_SECRET = your_refresh_secret_key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = dedward2ever@gmail.com
SMTP_PASSWORD = arvf kgij quei jbnr
API_URL = http://localhost:5000
CLIENT_URL = https://www.youtube.com/